# gathering_project

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  schema.sql  tset.http
.github/workflows/: dev-ci.yml  ecr-deploy.yml  main-cd.yml
src/main/java/com/sparta/gathering/: GatheringApplication.java
src/main/java/com/sparta/gathering/common/annotation/: Auth.java
src/main/java/com/sparta/gathering/common/config/: AsyncConfig.java  AwsConfigure.java  BatchConfig.java  CustomHiddenHttpMethodFilter.java  ElasticSearchConfig.java  JwtFilter.java  JwtTokenProvider.java  MailConfig.java  PersistenceConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  S3Client.java  STMPConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebPageConfig.java  WebSocketConfig.java
src/main/java/com/sparta/gathering/common/config/Redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  WebSocketRedisPublisher.java  WebSocketRedisSubscriber.java
src/main/java/com/sparta/gathering/common/config/aws/: AwsConfigure.java  RDSConfig.java  S3Client.java  S3Config.java  SQSConfig.java
src/main/java/com/sparta/gathering/common/config/batch/: AgreementExpirationJobConfig.java  RedisRankingJobConfig.java  UserAgreementPendingReagreeJobConfig.java  UserAgreementReader.java
src/main/java/com/sparta/gathering/common/config/jwt/: AuthenticatedUser.java  JwtFilter.java  JwtTokenProvider.java  UserDtoArgumentResolver.java
src/main/java/com/sparta/gathering/common/config/redis/: ChatRedisConfig.java  EmailVerificationConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java  WebSocketRedisPublisher.java  WebSocketRedisSubscriber.java
src/main/java/com/sparta/gathering/common/contributor/: CustomFunction.java  CustomFunctionContributor.java
src/main/java/com/sparta/gathering/common/controller/: BatchTestController.java  FaviconController.java  HomeController.java
src/main/java/com/sparta/gathering/common/entity/: BatchJobRequest.java  BatchLock.java  Timestamped.java
src/main/java/com/sparta/gathering/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionEnum.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/sparta/gathering/common/repository/: BatchJobRequestRepository.java  BatchLockRepository.java  RefreshTokenRepository.java
src/main/java/com/sparta/gathering/common/response/: ApiResponse.java  ApiResponseEnum.java
src/main/java/com/sparta/gathering/common/scheduler/: BatchScheduler.java
src/main/java/com/sparta/gathering/common/service/: BatchJobRequestService.java  BatchLockService.java  EmailNotificationService.java  ReagreeOneTimeTokenService.java  RedisVerificationService.java  SlackNotifierService.java  SqsListener.java
src/main/java/com/sparta/gathering/common/sevice/: SlackNotifierService.java
src/main/java/com/sparta/gathering/domain/agreement/controller/: AgreementController.java
src/main/java/com/sparta/gathering/domain/agreement/entity/: Agreement.java  AgreementHistory.java
src/main/java/com/sparta/gathering/domain/agreement/enums/: AgreementStatus.java  AgreementType.java
src/main/java/com/sparta/gathering/domain/agreement/repository/: AgreementHistoryRepository.java  AgreementRepository.java
src/main/java/com/sparta/gathering/domain/agreement/service/: AgreementService.java  BatchJobService.java
src/main/java/com/sparta/gathering/domain/board/controller/: BoardController.java
src/main/java/com/sparta/gathering/domain/board/entity/: Board.java
src/main/java/com/sparta/gathering/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/gathering/domain/board/service/: BoardService.java
src/main/java/com/sparta/gathering/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/gathering/domain/category/entity/: Category.java
src/main/java/com/sparta/gathering/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/gathering/domain/category/service/: CategoryService.java
src/main/java/com/sparta/gathering/domain/chat/config/: ChatHandler.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/sparta/gathering/domain/chat/controller/: ChatController.java  ChatPageController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/api/: All_Api_Test.http  Auth_Api_Test.http
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/database/: dummy_data.sql  schema_v1.sql  schema_v2.sql  schema_v3.sql  schema_v4.sql  schema_v5.sql
src/main/resources/database/legacy/: schema_v1.sql  schema_v2.sql
src/main/resources/elastic/: gather-mapping.json
src/main/resources/static/: chat.html  findGather.html  gather.html  gatherDetail.html  home.html  login.html  signup.html
src/main/resources/static/error/: 400.html  403.html  404.html  500.html
src/main/resources/static/js/: chat.js  findGather.js  gather.js  gatherDetail.js  home.js  login.js  signup.js
src/main/resources/templates/: chat.html  reagree-notification.html
src/main/resources/templates/email/: reagree-notification.html  verification-email.html
src/test/java/com/sparta/gathering/: CouponSystemTest.java  GatheringApplicationTests.java
src/test/java/com/sparta/gathering/comment/commentServiceTest/: CommentServiceTest.java
src/test/java/com/sparta/gathering/domain/category/: CategoryServiceTest.java
src/test/java/com/sparta/gathering/domain/coupon/: CouponServiceTest.java  CouponSystemTest.java
src/test/java/com/sparta/gathering/domain/gather/: GatherServiceRedisTest.java  GatherServiceTest.java  gatherServiceRedisTest.java  gatherServiceTest.java
src/test/java/com/sparta/gathering/domain/hashtag/: HashTagServiceTest.java
src/test/java/com/sparta/gathering/domain/like/: LikeServiceTest.java
src/test/java/com/sparta/gathering/domain/map/: KakaoMapServiceTest.java
src/test/java/com/sparta/gathering/domain/member/: MemberServiceTest.java
(+153 files in other folders)
