### 회원가입 요청
POST http://localhost:8080/api/users/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "nickName": "홍길동",
  "password": "password123",
  "identityProvider": "NONE"
}


### 일반 로그인 요청
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test5353@example.com",
  "password": "password123"
}


### Refresh Token을 통한 Access Token 재발급 요청
POST http://localhost:8080/api/auth/token/refresh
Content-Type: application/json

{
  "refresh_token": ""
}
